{
	"folders": [
		{
			"path": "Assets"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		

			{
				"name": "Launch Chrome - Default",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch Chrome - Index.html",
				"request": "launch",
				"type": "chrome",
				"file": "${workspaceFolder}/C:\\Users\\Bruno\\Documents\\Alura\\Formação - Front End\\index.html",
				"webRoot": "${workspaceFolder}"}
		]
	}
}
